<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="planets.css"> 
    <link rel="stylesheet" href="gallery.css"> 
    <link rel="stylesheet" href="sun.css"> 
    <link rel="stylesheet" href="eclipticOrbit.css"> 

</head>
<body>

    <div class="orbitCenter"><a href="./MainSpace.html" >
        <img src="./Pics/planets/sun.png" alt="" class="sunRotate gallery"></a>
            <div class="ellipse">
                <div class="rotate">
                    <div class="counterrotate">
                        <div class="innerCube">
                            <img src="./Pics/planets/mercury.png"class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipseVenus">
                <div class="venusrotate">
                    <div class="venuscounterrotate">
                        <div class="venusinnerCube">
                            <img src="./Pics/planets/venus.png" class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipseEarth">
                <div class="earthrotate">
                    <div class="earthcounterrotate">
                        <div class="earthinnerCube">
                            <img src="./Pics/planets/earth1.png" class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipseMars">
                <div class="marsrotate">
                    <div class="marscounterrotate">
                        <div class="marsinnerCube">
                            <img src="./Pics/planets/mars.png" class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipseJupiter">
                <div class="jupiterrotate">
                    <div class="jupitercounterrotate">
                        <div class="jupiterinnerCube">
                            <img src="./Pics/planets/jupiter.png" class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipseSaturn">
                <div class="saturnrotate">
                    <div class="saturncounterrotate">
                        <div class="saturninnerCube">
                            <img src="./Pics/planets/saturnrb.gif" class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipseUranus">
                <div class="uranusrotate">
                    <div class="uranuscounterrotate">
                        <div class="uranusinnerCube">
                            <img src="./Pics/planets/uranus.png" class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipseNeptune">
                <div class="neptunerotate">
                    <div class="neptunecounterrotate">
                        <div class="neptuneinnerCube">
                            <img src="./Pics/planets/neptune.png" class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipsePluto">
                <div class="plutorotate">
                    <div class="plutocounterrotate">
                        <div class="plutoinnerCube">
                            <img src="./Pics/planets/pluto.png" class="planetrotate innerCube">
                        </div>
                    </div>
                </div>
            </div>

        </div>
</body>
</html>